<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle_radius_gradient"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="start" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:alpha=".100"
            android:src="@drawable/dollar1" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/descricao"
            android:text="Descrição : "
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descricao_Cadastro_geral_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descricao"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Informe a descrição"
            android:inputType="none" />

        <requestFocus />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:layout_alignBottom="@+id/bt_Cadastrar_Boleto"
        android:gravity="end" >

        <Button
            android:id="@+id/bt_CadastrarGeral"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="Cadastrar" />

    </RelativeLayout>

</LinearLayout>