<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
       
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="5"
    android:background="@drawable/shape_rectangle_radius_gradient"
    android:gravity="start" >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:alpha=".100"
       android:scaleType="fitXY"
       android:src="@drawable/dollar1"
       android:id="@+id/imageView"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentTop="true" />

   <Button
       android:id="@+id/scan_button"
       style="@style/buttonStyle"
       android:layout_width="wrap_content"
       android:layout_height="48dp"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:text="Capturar Código de barras" />
   
   <TextView android:id="@+id/scan_format"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
        android:layout_below="@id/scan_button">
        </TextView>
<TextView android:id="@+id/scan_content"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
     android:layout_below="@id/scan_format">
</TextView>

</RelativeLayout>
</LinearLayout>
 